* {
    margin: 0;
    padding: 0;
}

.header-top {
    height: 30px;
    background-color: #DCDCDC;
    display: flex;
    align-items: center;
}

.circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    background-color: white;
    margin-left: 20px;
    box-shadow: 0px 0px 4px 3px rgb(0 0 0 / 16%);
}

.block-white {
    width: 500px;
    height: 15px;
    background-color: white;
    margin-left: 20px;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 0px 4px 3px rgb(0 0 0 / 16%);
}

.header-botton {
    display: flex;
    justify-content: flex-end;
    border: 3px solid #B0B0B0;  
}

.cart-button {
    background-color: white;
    border-radius: 11px 11px 11px 11px;
    border: 2px solid grey;
    padding: 2px 12px;
    text-align: center;
    margin-right: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 2px rgb(0 0 0 / 15%);
}

.goods-list {
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */    
} 

.goods-item {
    width: 180px;
    border: 3px solid #B0B0B0;
    margin-top: 20px;
    background-color: #F8F8F8;
}

.goods-item-img {
    width: 100;
    height: 100;
}

.goods-item-title {
    padding-top: 10px;
    padding-left: 10px;
}

.goods-item-price {
    padding-left: 10px;
    padding-bottom: 10px;
}

.add-button {
    background-color: white;
    border-radius: 11px 11px 11px 11px;
    border: 2px solid grey;
    padding: 2px 12px;
    text-align: center;
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 2px rgb(0 0 0 / 15%);
}