<!DOCTYPE html>
<html>
<head>
   <meta  charset="UTF-8">
   <title>eShop</title>
   <link rel="stylesheet" href="CSS/style.css">   
</head>
<body>
<header>
   <div class="header-top">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="block-white"></div>
   </div>
   <div class="header-botton">
      <button class="cart-button" type="button">Корзина</button>
   </div>
</header>
<main>
   <div class="goods-list">
      
   </div> 
</main>
<div class="goods-list"></div>
<script src="script.js"></script>
</body>
</html>